<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Top 3 Favorite Movies</title>

    <style>
         body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(https://images.unsplash.com/photo-1756555826906-c947b45b035d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8);
            background-size: cover;
            backdrop-filter: blur(5px);
            color: #fff;
            padding: 50px;
            text-align: center;  /* Center all content in the body */
        }

        h1 {
            text-align: center;
            color: #fff;
            background: #000000;
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 22%, rgba(122, 122, 22, 1) 64%);
            font-size: 50px;
            color: #BFBFAE;
            font-size: 50px;
            margin: 0px;
            padding: 20px;
            background-color: #4A4D4A;
            animation: slidein 3s ease-out;
        }

        h2 {
            color: #fff;
            margin-top: 40px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
        .char-icon {
        width: 100px;
        height: 150px;
        border-radius: 20%;
        margin: 50px;
        margin-bottom: 0px;
        margin-top: 10px;
        }
        .cast {
        margin: 20px;
        }
        ul {
        list-style: none;
        padding: 0;
        background: #000000;
        background: linear-gradient(90deg, rgba(0, 0, 0, 1) 22%, rgba(122, 122, 22, 1) 64%);
        border: 2px dashed black;
        }
        .character {
        margin-bottom: 10px;
        display: inline-block;
        }
        img {
            width: 300px;
            border-radius: 5px;
            display: block;
            margin: 15px auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        footer {
            background-color: #4a148c;
            color: #fff;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
        }
        @keyframes slidein {
        from {transform: translate(-100%);
         opacity: 1;
        }
        to {transform: translate(0%);
         opacity: 1;
        }
        } 
    </style>
</head>
<body>

    <h1>My Top 3 Favorite Movies</h1>

    <!-- Movie 1: F&F 3 -->
    
    <img src="https://upload.wikimedia.org/wikipedia/en/4/4f/Poster_-_Fast_and_Furious_Tokyo_Drift.jpg" alt="Tokyo Drift Movie Poster">
    <h2>1. The Fast and The Furious 3: Tokyo Drift (2006)</h2>
    <p>
        *Tokyo Drift* is a film about an American teenager Sean Boswell being sent to Japan to live with his father to avoid jail time in the US for street racing.  He eventually starts to race in Japan as well, becoming the new drift king after racing with Takashi, the former Drift King.
    </p>

    <ul>
        <li class="character">
            <img src="https://static.wikia.nocookie.net/fastandfurious/images/6/65/Sean_Boswell%2C_Tokyo_Drift.jpg/revision/latest?cb=20230517115127" alt="Lorax Icon" class="char-icon"> 
            <a href="https://fastandfurious.fandom.com/wiki/Sean_Boswell" target="_blank">Sean Boswell</a>
        </li>

        <li class="character">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrGLLENxhaJDlmR9uPtF4WvdJKN4xlJASheA&s" alt="Ted Icon" class="char-icon">
            <a href="https://fastandfurious.fandom.com/wiki/Neela" target="_blank">Neela</a>
        </li>

        <li class="character">
            <img src="https://static.wikia.nocookie.net/fastandfurious/images/2/23/Takashi_DK.png/revision/latest?cb=20250118141558" alt="Once Icon" class="char-icon"> 
            <a href="https://fastandfurious.fandom.com/wiki/Takashi" target="_blank">Takashi</a>
        </li>
    </ul>

    <!-- Movie 2: F1 -->
    
    <img src="https://m.media-amazon.com/images/M/MV5BZTYwYjJhNzYtY2ZiZS00ZmYxLWJkZjctYjRlNGIxYjI3ZTU0XkEyXkFqcGc@._V1_.jpg" alt="F1 Movie Poster">
    <h2>2. F1: The Movie (2025)</h2>
    <p>
        *F1* is an American sports film starring Brad Pitt and Damson Idris. Brad Pitt plays character Sonny Hayes, a racing veteran coming back to the sport to mentor a young prodigy in a struggling team, Joshua Pearce, who is played by Damson Idris.
    </p>

    <ul>
        <li class="character">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtwBSsGSXuF_9W4J6NQMdazOjshYRYe0fMdQ&s" alt="Ember Icon" class="char-icon"> 
            <a href="https://en.wikipedia.org/wiki/Brad_Pitt" target="_blank">Sonny Hayes</a>
        </li>

        <li class="character">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRhkxv0iuIZaOIo8boBlfIilh4qCD8bJY2PpXMJDmjIBpCSC5GFUzSHjwoO5p5y_5lhoA-TfSl1h_fjiU_Rm5xKTm_4nytzTC-4FZfFP5iz" alt="Wade Icon" class="char-icon">
            <a href="https://en.wikipedia.org/wiki/Damson_Idris" target="_blank">Joshua Pearce</a>
        </li>

        <li class="character">
            <img src="https://cdn-2.motorsport.com/images/mgl/2y3j5bg6/s800/lewis-hamilton-ferrari.jpg" alt="Bernie Icon" class="char-icon"> 
            <a href="https://en.wikipedia.org/wiki/Lewis_Hamilton" target="_blank">Lewis Hamilton</a>
        </li>
    </ul>


    <!-- Movie 3: Endgame -->
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy1J3b3oFYSS_ltnmJpnZaNoENJfFkh1EbVQ&s" alt="Marvel Endgame Movie Poster">
    <h2>3. Avengers: Endgame (2019) </h2>
    <p>
        *Avengers: Endgame* is a movie following the last few avengers as they try to reverse the universe-altering devastation caused by Thanos.
    </p>

    <ul>
        <li class="character">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTenXHh_zDXqzD-w-GEkWsLNiAUG5swfq6YQQ&s" alt="Iron Man Icon" class="char-icon"> 
            <a href="https://en.wikipedia.org/wiki/Iron_Man" target="_blank">Iron Man</a>
        </li>

        <li class="character">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRInzvV2ECdNmWk3cHKP5JrSxtlxvNClEnUxw&s" alt="Cap Icon" class="char-icon">
            <a href="https://en.wikipedia.org/wiki/Captain_America" target="_blank">Cap America</a>
        </li>

        <li class="character">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdmdop_ce7rtPSC6F2xYoHzS_ZMZFZmAqXfQ&s" alt="Thanos Icon" class="char-icon"> 
            <a href="https://en.wikipedia.org/wiki/Thanos" target="_blank">Thanos</a>
        </li>
    </ul>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 My Favorite Movies Page | Created by Vincent of 9R</p>
    </footer>

</body>
</html>
